version: '3'
services:
  helloworld:
    image: jinee233/helloworld
  mynginx:
    image: jinee233/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: jinee233/cat:2.0
    ports:
    - "5000:5000"
